# !/usr/bin/env python3
# _*_coding:utf-8_*_
# __author__：FLS



2-01：内存、类型本质、连续存储

1、内存是连续的存储单元， 顺序表以及对应到内存中的形式

不可变数据类型：
连续存储的是本身就是连续的值

列表：代表可变数据类型
连续内存存的其实是的数据的内存地址，

为什么索引是 从开始： 因为索引本质上是数据在内存中地址的偏移。
列表的变量民指向的是列表第一个元素的地址。


类型的本质：
就是不同的类型在内存中申请多大的基本内存单元
整数4Bytes 字符char是 1Bytes



2-02：顺序表的一体式结构和分离式结构
顺序表的表头信息：表的容量和目前元素的个数。

一体式结构：表头和数据在一起   如果数据过大，只能整体替换
分离式：表头是一段，数据是一段，  表头不用动，只需替换数据段

数据区扩充多大：
预留固定的数据区，比如每次 10 个  时间换空间
每次翻倍，  空间换时间


链表：
顺序表描述的是数据的存放



栈：就是顺序表和链式表的扩展
利用 python 语言来实现栈的常见操作。














