# !/usr/bin/env python3
# _*_coding:utf-8_*_

# 第一次import 执行了原文件的代码
#
# import 干了三件事：
# 1.为元模块创建新的名称空间
# 2.在所创建的名称空间执行代码
# 3.创建名字来引用名称空间。
#
#
# 1.被导入的变量与方法，有独立的名称空间，不会与现在的冲突
# 2.可以为模块起别名。
# 3.可以一行导入多个模块。
# 4.from ...import  可以直接将变量和方法导入到名称空间中，有好处也有坏处，也支持 as
# 5.可以种__all__=[]来控制导入的名称空间的变量和方法。
